<html>
    <head>
        <title>Netflix India-Watch TV Shows Online, Watch Movies Online</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="main">
            <nav>
                <span><img width="150" src="assets/img/logo.svg" alt=""></span>
                <div>
                    <button class="btn">English</button>
                    <button class="btn btn-red-sm">Sign in</button>
                </div>
            </nav>
            <div class="box">
            </div>
                <div class="hero">
                    <span>Enjoy big movies , hit series and more from 149.</span>
                    <span>Join today. cancel anytime.</span>
                    <span>Ready to watch? Enter your email to create or restart your membership.</span>
                    <div class="hero-buttons">
                        <input type="text" placeholder="Email address">
                        <button class="btn btn-red">Get started &gt; </button>
                    </div>
                </div>  
                <div class="separation"></div>   
        </div>

        <section class="first">
            <div>
           <span>Enjoy on your TV</span>
           <span>Watch on your smart TVs, PlayStation, Xbox, Apple TV, Blu-ray players and more.</span>
            </div>
            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop muted></video>
            </div>
        </section>

        <!-- <div class="separation"></div> -->

        <section class="first second">
            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
            </div>
            <div>
                <span>Download your shows to watch offline</span>
                <span>Save your favourites easily and always have something to watch.</span>
            </div>
        </section>

        <!-- <div class="separation"></div> -->

        <section class="first third">
            <div>
                <span>Watch everywhere</span>
                <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
            </div>
            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"autoplay loop muted></video>
            </div>
        </section>

        <!-- <div class="separation"></div> -->

        <section class="first forth">
            <div class="secImg">
                <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="">
            </div>
            <div>
                <span>Create profiles for kids</span>
                <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>
            </div>
        </section>

        <section class="faq">
            <h2>Frequantly asked Question</h2>
            <div class="faqbox">
                <span>What is Netflix</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>

            <div class="faqbox">
                <span>How much does Netflix cost?</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>

            <div class="faqbox">
                <span>What can I watch on Netflix?</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>  

            <div class="faqbox">
                <span>Where can I watch?</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div> 
            
            <div class="faqbox">
                <span>What can I watch on Netflix?</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>

            <div class="faqbox">
                <span>Is Netflix good for kids ?</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
        </section>

        <footer>
            <div class="que">Questions? Call 000-800-919-1694</div>
            <div class="footer">
            <div class="footer-item">

                <a href="feq">Investor Relations</a>
                <a href="feq">Jobs</a>
                <a href="feq">Ways to Watch</a>
                <a href="feq">Terms of Use</a>
            </div>

            <div class="footer-item">
                <a href="feq">Help Centre</a>
                <a href="feq">Account</a>
                <a href="feq">Speed Test</a>
                <a href="feq">Legal Notices</a>
            </div>

            <div class="footer-item">
                <a href="feq">Media Centre</a>
                <a href="feq">Privacy</a>
                <a href="feq">Cookie Preferences</a>
                <a href="feq">Corporate</a>
            </div>

            <div class="footer-item">
                <a href="feq">Contact Us</a>
                <a href="feq">Speed Test</a>
                <a href="feq">Legal Notices</a>
                <a href="feq">Only on Netflix</a>
            </div> 
        </div>
        </footer>
    </body>
</html>