@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body
{
    background-color: black;
}
.main
{
    background-image: url("assets/img/background.jpg");
    height: 90vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
.main .box
{
    height: 90vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    top: 0;
    position: absolute;

}
nav
{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 65px;
}
nav img
{
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
}
nav button
{
    position: relative;
    z-index: 10;
}
.hero
{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100%-62%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero:first-child(1)
{
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    /* src: url('path/to/MartelSans-Bold.ttf') format('truetype'); */
    text-align: center;
}
.hero:nth-child(2)
{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero:nth-child(3)
{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation
{
    height: 7px;
    background-color: grey;
    position: relative;
    z-index: 20;
    top: 68%;
}
.btn
{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    background-color: rgba(248,243 ,243 ,0.021 );
}
.btn-red
{
    background-color: red;
    color: white;
    padding-block-end: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm
{
    background-color: red;
    color: white;
}
.main input
{
    padding: 7px, 101px, 8px, 14px;
    font-weight: 900;
    color: white    ;
    font-size: 24px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246,238,238,0.5);
    align-items: center;
}
.hero-button
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first
{
    display: flex;
    justify-content: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.secImg img
{
    width: 30vw; 
    position: relative;
    z-index: 10;
}
.secImg
{
    position: relative; 
}

.secImg video
{
    position: absolute;
    top: 51px;
    right: 0;
}
section.first >  div
{
    display: flex;
    flex-direction: column;
}
section.first > div :nth-child(1)
{
    font-size: 48px;
    font-weight: bold;
}
section.first > div :nth-child(2)
{
    font-size: 24px;
}
.faqbox
{
    display: flex;
    background-color: grey;
    padding: 24px;
    max-width: 40vw;
    justify-content: space-between;
    margin: 34px auto;
    cursor: pointer;
    transition: all 1s ease-out;
    color: white;
}
.faqbox:hover
{
    background-color: rgb(193, 181, 181);
    color: white;
}
.faq
{
    background-color: black ;
    color: white;
    padding: 34px;
}
.faq h2
{
    text-align: center;
    font-size: 48px;
}
footer
{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.footer
{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    color: white;   
}
footer .que
{
    padding: 34px 0;
}
.footer-item
{
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.footer a
{
    font-size: 15px;
    color: white;
}